#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

H:/C++/textadv/FileHandle.h
string
-
vector
-
iostream
-
fstream
-
Room.h
H:/C++/textadv/Room.h
State.h
H:/C++/textadv/State.h

H:/C++/textadv/GameMap.h
cstdint
-
unordered_set
-
vector
-
Room.h
H:/C++/textadv/Room.h

H:/C++/textadv/GameObject.h
unordered_map
-
forward_list
-
cstdint
-
wordwrap.h
H:/C++/textadv/wordwrap.h
strings.h
H:/C++/textadv/strings.h

H:/C++/textadv/GameObjects.h
set
-
GameObject.h
H:/C++/textadv/GameObject.h

H:/C++/textadv/Room.h
string
-
forward_list
-
list
-
unordered_map
-
GameObjects.h
H:/C++/textadv/GameObjects.h

H:/C++/textadv/State.h
Room.h
H:/C++/textadv/Room.h
cstdint
-

H:/C++/textadv/main.cpp
iostream
-
memory
-
vector
-
cmath
-
Room.h
H:/C++/textadv/Room.h
wordwrap.h
H:/C++/textadv/wordwrap.h
State.h
H:/C++/textadv/State.h
strings.h
H:/C++/textadv/strings.h
GameMap.h
H:/C++/textadv/GameMap.h
FileHandle.h
H:/C++/textadv/FileHandle.h

H:/C++/textadv/strings.h
string
-

H:/C++/textadv/wordwrap.h
string
-

